<div class="space-y-6">
  <div class="text-center">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">Load Balancer</h1>
    <p class="text-xl text-gray-600 mb-8">A powerful, macro-based load balancer built in Elixir</p>
    
    <div class="flex justify-center space-x-4">
      <a href="/dashboard" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Dashboard
      </a>
      <a href="/domains" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
        Domains
      </a>
      <a href="/containers" class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded">
        Containers
      </a>
      <a href="/metrics" class="bg-orange-600 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded">
        Metrics
      </a>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12">
    <div class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Features</h2>
      <ul class="space-y-2 text-gray-600">
        <li>• Domain-based routing</li>
        <li>• Multiple load balancing strategies</li>
        <li>• Health checks and monitoring</li>
        <li>• SSL/TLS support</li>
        <li>• Rate limiting</li>
        <li>• Auto-scaling</li>
      </ul>
    </div>

    <div class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Quick Start</h2>
      <div class="space-y-3 text-gray-600">
        <p>1. Configure your domains in the config file</p>
        <p>2. Start the load balancer</p>
        <p>3. Access the web dashboard</p>
        <p>4. Monitor and manage your traffic</p>
      </div>
    </div>
  </div>
</div>
